{
  "ConnectionStrings": {
    "AppDataContext": "Server=ROG02;Database=Exercise1;User Id=sa;Password=Admin111;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
